<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>Hello, world!</title>
</head>

<body>
    <section class="bg-red-darker text-light py-5">
        <div class="container">
           
            <h3>
                “Rahasia SAYA mendapatkan 1 Mobil dan 2 Motor CASH senilai total 180 juta tanpa kredit, tanpa <span
                    class="text-warning">RIBA HANYA</span> dalam waktu 3 Bulan saja”

            </h3>
            <h6 class="pt-3 pb-3">
                Dimentori secara eksklusif secara Online sampai SUKSES!!!
            </h6>
            <a href="" class="btn btn-warning btn-lg px-5"></i> Daftar Sekarang <i class="fa fa-arrow-right"></i></a>
        </div>
    </section>
    <section>
        <div class="container">
            <h3>
                <i>
                    Sebelum anda bergabung, coba simak apa kata mereka… <br>
                    Sebelum anda bergabung, apakah anda sedang mengalami hal ini di kehidupan anda… <br>
                    Sebelum anda bergabung, apakah ini yang anda impikan..
                </i>
            </h3>
        </div>
    </section>
    <section class="bg-grey">
        <div class="container">
            <h4>
                Testimoni Member Decor Academy yang telah sukses
            </h4>

            <div class="row pt-3">
                <div class="col-lg-4 bg-light px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
                <div class="col-lg-4 bg-light  px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
                <div class="col-lg-4 bg-light  px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
                <div class="col-lg-4 bg-light px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
                <div class="col-lg-4 bg-light  px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
                <div class="col-lg-4 bg-light  px-5 mx-auto">
                    <img src="" alt="" class="rounded">
                    <h5>
                        Keren, semoga berkah ilmunya, kelas yang to the point, apa adanya dan tak berperasaan 🙂 <br>
                        <br>
                        <div class="line"></div>
                        Gumilar Rahmat Hidayat <br>
                        <small>Internet Marketer</small>
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="comtainer p-5">
            <div class="row">
              
                <div class="col-lg-2 ">
                </div>
                <div class="col-lg-10 text-left justify-content-end">
                    <h4>
                        <ul class="fa-ul">
                            <li class="py-2"><i class="fas fa-arrow-circle-right px-2 text-danger"></i>Terjerat Hutang Riba</li>
                            <li class="py-2"><i class="fas fa-arrow-circle-right px-2 text-danger"></i>Keadaan ekonomi sedang tidak bagus</li>
                            <li class="py-2"><i class="fas fa-arrow-circle-right px-2 text-danger"></i>Belum bayaran anak sekolah</li>
                            <li class="py-2"><i class="fas fa-arrow-circle-right px-2 text-danger"></i>Ingin bisnis tapi bingung dari mana</li>
                            <li class="py-2"><i class="fas fa-arrow-circle-right px-2 text-danger"></i>ngin bisnis tapi ga punya modal</li>
                        </ul>
                    </h4>
                    
                </div>
            </div>
            
            <h3 class="pt-2 text-center">
                17.000 Member telah tergabung dan belajar di Decor Academy.
            </h3>
        </div>
    </section>
    
  
    <section class="bg-red-darker text-light">
        <div class="container">
            <h5>
                Belajar strategi dan teknik bisnis networking yang tepat dan terbukti berhasil
            </h5>

            <h3 class="text-warning">
                Kalau jawaban Anda "IYA" maka selamat Anda sudah berada di tempat yang tepat
            </h3>
            <h4>
                Saya akan bantu anda terlepas dari Jeratan RIBA sampai Lunas. Bukan hanya itu, saya juga akan bocorkan rahasia bagaimana bisa mendapatkan mobil, rumah, haji & umrohhanya dalam waktu kurang dari 1 tahun
                
                Saya akan bocorkan rahasia bagaimana bisa mendapatkan mobil, rumah, haji & umroh, dan uang cash hanya dalam waktu kurang dari 1 tahun

            </h4>
        </div>
    </section>
    <section class="bg-grey">
        <div class="container">
            <h3>
                SEMUANYA BISA ANDA DAPATKAN SECARA CASH TANPA KREDIT TANPA RIBA
            </h3>
            <h4>
                Mempersembahkan dengan bangga, Inilah solusi untuk Anda! Bisnis Network Marketing yang fenomenal.
            </h4>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <h1 class="text-danger">
                Sinergy Eco Racing
            </h1>
            <div class="line my-3"></div>
            <h3>APA ITU ECO RACING ?</h3>
            <img src="https://agenecoracing.id/wp-content/uploads/2018/08/eco-racing-259x300.png" alt="" width="10%" class="my-3">

            <p style="font-size: 120%">
                Eco Racing adalah zat additif yang dirancang khusus untuk meningkatkan Oktan / RON (Research Octan Number) Bahan Bakar
                Minyak. Eco Racing bekerja membersihkan kerak dan kotoran lainnya yang menempel pada tangki bensin dan mesin yang
                diakibatkan oleh penggunaan BBM yang tidak sesuai dengan kompresi mesinnya <br><br>
                Pemakaian Eco Racing secara rutin akan membuat mesin kendaraan Anda akan menjadi bersih kembali seperti mesin baru,
                setelah mesin bersih maka pembakaran akan menjadi lebih sempurna. Dengan pembakaran yang sempurna maka otomatis akan
                membuat konsumsi BBM pun menjadi irit hingga 50%, tenaga dan akselerasi kendaraan menjadi lebih prima. <br> <br>
                Cara pakai Eco Racing sangat mudah yaitu hanya tinggal dimasukkan ke dalam tangki bahan bakar dengan dosis sesuai
                kebutuhan.

            </p>
        </div>
    </section>
    <section class="bg-grey p-5">
        <div class="container">
            <h3>Selain itu, Eco Racing juga memiliki segudang manfaat</h3>
            <div class="row">
                <div class="col-lg-6 p-4">
                    <i class="fas fa-bolt text-danger fa-5x p-4"></i>
                    <h4>Meningkatkan Kualitas BBM
                        <br> 
                    </h4>
                    - Meningkatkan 5 – 10 RON (Bensin) <br>
                    - Meningkatkan 2 – 5 CN (Solar)
                </div>
                <div class="col-lg-6 p-4">
                <i class="fas fa-briefcase-medical fa-5x p-4 text-danger"></i>
                    <h4>Memberikan Perawatan Mesin
                        <br>
                    </h4>
                    - Membersihkan kerak Busi, tangki, ruang bakar bersih <br>
                    - Melindungi mesin dari gesekan (dengan Nano Teknologi)

                </div>
                <div class="col-lg-6 p-4">
                    <i class="fas fa-car text-danger fa-5x p-4"></i>
                    <h4>Menyempurnakan Pembakaran
                        <br>
                    </h4>
                - Menghilangkan Knocking (nglitik) <br>
                - Menambah tenaga dan akselerasi

                </div>
                <div class="col-lg-6 p-4">
                    <i class="fas fa-funnel-dollar text-danger fa-5x p-4"></i>
                    <h4>Menghemat Biaya Pengeluaran
                        <br>
                    </h4> 
                    - Menghemat BBM hingga 50% <br>
                    - Memperpanjang usia pakai oli hingga 3x lipat

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container p-5">
            <h3>
                Mengapa harus berbisnis di Eco Racing?
            </h3>
            <div class="row">
                <div class="col-lg-4 p-3">
                    <i class="fas fa-check text-danger fa-5x p-4"></i>
                    <h4>LEGALITAS LENGKAP</h4> 
                    Semua dokumen perijinan perusahaan yang terkait legalitas sudah lengkap jadi aman dan tidak meragukan lagi anda untuk
                    berbisnis
                </div>
                <div class="col-lg-4 p-3">
                    <i class="fas fa-bolt text-danger fa-5x p-4"></i>
                    <h4>PRODUK BERKUALITAS</h4>
                    Produknya keren, berkualitas, unik dan sangat bermanfaat dibutuhkan orang dan yang jelas belum ada saingan sehingga
                    peluangnnya sangat BESAR untuk dijalankan
                </div>
                <div class="col-lg-4 p-3">
                    <i class="fas fa-chart-line text-danger fa-5x p-4"></i>
                    <h4>KEUNTUNGAN BESAR</h4>
                    Anda bisa mendapat keuntungan yang besar hingga 25-30% dari harga produk yang dijual di pasaran. Dan ini besar sekali
                    jika Anda mau bandingkan dengan keuntungan yang didapatkan di tempat lain..
                </div>
                <div class="col-lg-4 p-3">
                   
                    <i class="fas fa-chalkboard-teacher text-danger fa-5x p-4"></i>
                    <h4>MENDAPATKAN MENTORSHIP</h4>
                    Anda mendapat full bimbingan tentang strategi bisnis dan apa saja yang harus dilakukan agar bisnis Anda meningkat,
                    mendapatkan hasil yang sesuai harapan dan mencapai sukses dengan cepat.
                </div>
                <div class="col-lg-4 p-3">
                    <i class="fas fa-chart-pie text-danger fa-5x p-4"></i>
                    <h4>TOOLS MARKETING</h4>
                    Anda tidak perlu pusing untuk membuat script dan gambar untuk promosi, kami sudah sediakan untuk anda. Sangatlah
                    menyasyikannya, tidak perlu lagi pusing cari strategi. Tinggal Anda ikutin, hanya cara mudah itu.
                </div>
                <div class="col-lg-4 p-3">
                    <i class="fas fa-book-open text-danger fa-5x p-4"></i>
                    <h4>BIMBINGAN RUTIN</h4>
                    Anda nanti akan kami masukan ke dalam grup RAHASIA khusus, untuk bisa saling bimbing dan berbagi pengalaman kepada
                    partner bisnis. Ini bukti solidaritas antar sesama untuk mencapai tujuan sesuai yang diharapkan.
                </div>
                
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.js"></script>
    <script src="js/style.js"></script>
</body>

</html>